[33mcommit 33d2bb0ced2d7629aa1f3c1e8181202ad8046ddb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: auroraphtgrp <sliverknight4869@gmail.com>
Date:   Sat Aug 12 14:15:46 2023 +0700

    add Vuexy

[33mcommit e566c490dfcb83e07f6fbaeb939a4fd6775de26e[m
Author: auroraphtgrp <sliverknight4869@gmail.com>
Date:   Wed Aug 9 18:33:02 2023 +0700

    fix01

[33mcommit 2c500e01e182b6f581ec54fdad1667d9221a2038[m
Author: auroraphtgrp <sliverknight4869@gmail.com>
Date:   Wed Aug 9 17:30:00 2023 +0700

    finally of 09/08

[33mcommit 21ee5bcccf9e263d0c0e2494fbc9015173cb7c13[m
Author: auroraphtgrp <sliverknight4869@gmail.com>
Date:   Sat Jul 29 02:07:50 2023 +0700

    29072023_Commit

[33mcommit 0c7fe989964100bae1afcd3219145118956089d5[m
Author: auroraphtgrp <sliverknight4869@gmail.com>
Date:   Thu Jul 27 21:58:15 2023 +0700

    sdsdsd

[33mcommit 141fe68f37d1d10dc9b1afb1023cb15236b487e9[m
Author: auroraphtgrp <sliverknight4869@gmail.com>
Date:   Thu Jul 27 12:07:30 2023 +0700

    Commit to Masterpage_Movifix

[33mcommit 2ce7a47af083b226b3839b4cd7e718912a4d24a8[m
Author: auroraphtgrp <sliverknight4869@gmail.com>
Date:   Fri Jun 23 15:00:04 2023 +0700

    s

[33mcommit 21067c510dd8213ebf357de7d0315560a4f136bb[m
Author: auroraphtgrp <sliverknight4869@gmail.com>
Date:   Sat Jun 17 16:26:17 2023 +0700

    API_ÚPDATE

[33mcommit 3eac10cd24bf75d0332d9f26433a9f20d059572d[m
Author: auroraphtgrp <sliverknight4869@gmail.com>
Date:   Wed Jun 14 20:02:22 2023 +0700

    test

[33mcommit a51f4a99faea003d32551050de1e2619eeb3db1d[m
Author: auroraphtgrp <sliverknight4869@gmail.com>
Date:   Wed Jun 14 19:56:31 2023 +0700

    First_Commit

[33mcommit a457aa191a76790c6e6aa6c93f7b632bb4e8e0b0[m
Author: Auroraphtgrp_01 <sliverknight4869@gmail.com>
Date:   Wed Jun 14 19:15:15 2023 +0700

    First_Commit
